---
title: Mine Work Flow Simulator using Collective Intelligence
date: 2018-07-29T16:18:00.000Z
description: I've been working for years and thinking 'What is something that would be very useful and contribute to the Mining Industry that could leverage advances in technology and science - even Mathematics - that is not necessarily been done yet?'.
author: Alfonso Bonillas
topic: Mining and collective intelligence
---

I have a Masters in Mining Engineering from the University of Arizona and myself, who happens to know a lot about Software and have been working in the Software Industry for over 15 years and due to my experience working at Mining companies, I have grown more interest in how Software can help.

Surprisingly, when I began working at mines I found that there is a great deal of software packages that are geared to help Geologists and Mining operations to do their job in a more orderly and controlled manner, such as Mine designing and Fleet management, which the latter is not uncommon in other industries focusing on Logistic services (airplanes, goods transport, recyclers, etc). Yes, even recyclers need to know where their product is going and when it arrives and obviously if all the product has been delivered.

Given the above the optimization problem is as follows:

**MINIMIZE:**

- Number of truck trips

**VARIABLES:**

- Number of trucks on each arc (based on truck assignment for the day
- Resident/Queued fleet at each destination in the mine

**CONSTRAINTS:**

- Tonnage demand
- Assignment continuity
- Resident fleet conservation
- Total fleet size

For all you math nerds out there, here is a <a href='https://www.researchgate.net/profile/Alfonso_Bonillas' target='_blank'>LINK</a> to my profile which has more info on my research.

The simulator works like a charm (ran with sample data from a local mine with approx. 100,000 oz of Gold production per year)

<a href='/'>Contact us for a demo!</a>

![mine wfs](../../images/blog/mine-work-flow-simulator/alioit-mine-work-flow-simulator.jpg)
